<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Bread</h1>
 
  <h2>Description</h2>
  <p>bread is made from flour , it is avery delicious male it can be eaten with  beans , butter , bama and e.t.c</p>

  <h2>Ingredients</h2>
  <ul>
    <li>flour</li>
    <li>sugar</li>
    <Li>bromate</Li>
    <li>salt</li>
    <li>yeast</li> 
  </ul>

   <h3>Steps</h3>
   <ol>
    <li>mix the flour with water</li>
    <li>then add salt</li>
    <li>then add bromate ,salt and yeast</li>
    <li>then pour the mixture into a pan</li>
    <li>the put pan into the oven for some minutes</li>
    <li>then the bread is ready</li>
   </ol>
</body>
</html>